<template>
    <section id="section">
        <div id="mark_wrap">
            <p class="mark_title">
                영화 북마크
            </p>
            <div class="movie_wrap">
                <div class="m_box">
                  <a href="" class="mark" v-for="(marks,index) in marks" :key="index" @mouseover="showMark(index)" @mouseleave="hideMark()">
                      <div class="markMovie" :class="{ 'active' : showMarkIndex === index}">
                        <p class="movieTitle">{{ marks.title }}</p>
                        <p class="summary">{{ marks.text }}</p>
                      </div>
                      <img :src="marks.image" alt="">
                  </a>
                </div>
            </div>
        </div>
    </section>
</template>

<script>
import { ref } from 'vue';

export default {
  name: 'Mark',
  setup() {
    const marks = ref([
      { title :'가디언즈', text: '크리스마스 이브 착한 아이들에게 선물을 가져다 주는 산타클로스 ‘놀스’. 부활절이면 색색깔의 달걀을 곳곳에 숨겨놓는 부활절 토끼 ‘버니’. 밤 사이 빠진 이를 가져가는 대신 동전을 남겨두는 이빨요정 ‘투스’. 그리고 동화 같은 환상적인 꿈을 선사하는 잠의 요정 ‘샌드맨’. 전세계 모든 아이들의 꿈과 희망, 상상력을 지켜주는 이들은 ‘가디언즈’라 불린다. 하지만 두려움을 심어주는 악몽의 신 ‘피치’가 깨어나자 이들은 모든 것을 잃을 최대의 위기를 맞게 된다. 그리고 그에 맞서기 위한 새로운 가디언으로 무엇이든 얼리고 눈을 내리는 능력을 지닌 ‘잭 프로스트’가 선택되고 놀스, 버니, 투스, 샌드맨, 그리고 잭 프로스트 다섯 명의 가디언즈는 막강한 힘으로 전세계를 지배하려는 ‘피치’에 맞서 최후의 대결에 나서는데...', image: '../src/images/img/가디언즈.jpg' },
      { title :'노 바디', text: '정말이지 착하게 살고 싶었다. 참으려고 했다. 이제 나 건드리면 X된다! 비범한 과거를 숨긴 채 남들과 다를 바 없는 평범한 일상을 사는 한 가정의 가장 ‘허치’. 매일 출근을 하고, 분리수거를 하고 일과 가정 모두 나름 최선을 다하지만 아들한테는 무시당하고 아내와의 관계도 소원하다. 그러던 어느 날, 집안에 강도가 들고 허치는 한 번의 반항도 하지 못하고 당한다. 더 큰 위험으로부터 가족을 지키기 위한 선택이었는데 모두 무능력하다고 ‘허치’를 비난하고, 결국 그동안 참고 억눌렀던 분노가 폭발하고 만다.', image: '../src/images/img/노 바디.jpg' },
      { title :'더 랍스터', text: '전대미문의 커플 메이킹 호텔! 이곳에선 사랑에 빠지지 않은 자, 모두 유죄! 유예기간 45일 안에 짝을 찾지 못하면 동물이 되어야 한다!  가까운 미래, 모든 사람들은 서로에게 완벽한 짝을 찾아야만 한다. 홀로 남겨진 이들은 45일간 커플 메이킹 호텔에 머무르며, 커플이 되기 위한 교육을 받는다. 그럼에도 불구하고 짝을 얻지 못한 사람은 동물로 변해 영원히 숲 속에 버려지게 된다.  근시란 이유로 아내에게 버림받고 호텔로 오게 된 데이비드(콜린 파렐)는 새로운 짝을 찾기 위해 노력하지만 결국 참지 못하고 숲으로 도망친다. 숲에는 커플이 되길 거부하고 혼자만의 삶을 선택한 사람들이 모여 살고 있다. 솔로 생활을 유지하기 위한 그들의 절대규칙은 바로 절대 사랑에 빠지지 말 것! 아이러니하게도 데이비드는 사랑이 허락되지 않는 그곳에서 자신과 같이 근시를 가진 완벽한 짝(레이첼 와이즈)을 만나고 마는데..!', image: '../src/images/img/더 랍스터.jpg' },
      { title :'메기', text: '“사람들은 왜 서로를 의심할까요?"  이곳은 마리아 사랑병원. 오늘은 민망한 엑스레이 사진 한 장으로 병원이 발칵 뒤집혔어요! 세상에! 저를 가장 좋아하는 간호사 윤영 씨는 소문의 주인공이 자신과 남자친구일지도 모른다고 의심하고 있어요. 과연 윤영 씨는 이 의심의 구덩이에서 빠져나올 수 있을까요?  아, 제 소개가 늦었네요. 저는 메기입니다.', image: '../src/images/img/메기.jpg' },
      { title :'소울', text: '나는 어떻게 ‘나’로 태어나게 되었을까? 지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?   뉴욕에서 음악 선생님으로 일하던 ‘조’는 꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날, 예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다. 탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’. ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.   링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’. 꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’. 그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?', image: '../src/images/img/소울.jpg' },
      { title :'상견니', text: '사고로 연인 왕취안성을 잃은 황위쉬안. 어느 날 배달된 카세트 플레이어로 인해 타임슬립을 하게 된 그녀는 18살 고등학생 천윈루가 되어 왕취안성과 똑같은 얼굴을 가진 리쯔웨이를 만나게 된다.', image: '../src/images/img/상견니.jpg' },
      { title :'캐롤', text: '당신의 마지막, 나의 처음.. 모든 걸 내던질 수 있는 사랑  1950년대 뉴욕, 맨해튼 백화점 점원인 테레즈(루니 마라)와 손님으로 찾아온 캐롤(케이트 블란쳇)은 처음 만난 순간부터 거부할 수 없는 강한 끌림을 느낀다. 하나뿐인 딸을 두고 이혼 소송 중인 캐롤과 헌신적인 남자친구가 있지만 확신이 없던 테레즈, 각자의 상황을 잊을 만큼 통제할 수 없이 서로에게 빠져드는 감정의 혼란 속에서 둘은 확신하게 된다. 인생의 마지막에, 그리고 처음으로 찾아온 진짜 사랑임을…', image: '../src/images/img/캐롤.jpg' },
      { title :'인생은 아름다워', text: '내 생애 가장 빛나는 선물  모든 순간이 노래가 된다!   무뚝뚝한 남편 ‘진봉’과 무심한 아들 딸을 위해 헌신하며 살아온 ‘세연’은 어느 날 자신에게 시간이 얼마 남지 않았다는 것을 알게 된다. 한 치 앞도 알 수 없는 인생에 서글퍼진 ‘세연’은 마지막 생일선물로 문득 떠오른 자신의 첫사랑을 찾아 달라는 황당한 요구를 한다.  막무가내로 우기는 아내의 고집에 어쩔 수 없이 여행길에 따라나선 ‘진봉’은 아무런 단서도 없이 이름 석 자만 가지고 무작정 전국 방방곡곡을 누빈다. 시도 때도 없이 티격태격 다투던 두 사람은 가는 곳곳마다 자신들의 찬란했던 지난날 소중한 기억을 하나 둘 떠올리는데...  과연 ‘세연’의 첫사랑은 어디에 있으며 그들의 여행은 무사히 마칠 수 있을까?', image: '../src/images/img/인생은 아름다워.jpg' },
    ]);

    const showMarkIndex = ref(null);

    const showMark = (index) => {
      showMarkIndex.value = index;
    };

    const hideMark = () => {
      showMarkIndex.value = null;
    };

    return {
      marks,
      showMarkIndex,
      showMark,
      hideMark,
    };
  },
};
</script>

<style>
@import url('../assets/css/mark.css');
</style>